<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pUz-6f-m1T">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="0RP-JP-VJu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1h4-lS-eJt"/>
                        <viewControllerLayoutGuide type="bottom" id="vyz-NA-TX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvr-KS-OHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steel_on_call_bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-lO-liA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo1_hdpi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-84-5A3">
                                <rect key="frame" x="38.5" y="111" width="300" height="100"/>
                                <color key="backgroundColor" red="0.13099975159999999" green="0.1722793738" blue="0.33505808250000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.19935455469999999" green="0.26200441159999999" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6xR-rS-YRZ"/>
                                    <constraint firstAttribute="width" constant="300" id="j7c-54-2D9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-AT-9X0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-EV-6Pj">
                                        <rect key="frame" x="20" y="617" width="335" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back_click:" destination="0RP-JP-VJu" eventType="touchUpInside" id="SQF-wd-0tw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JU2-EV-6Pj" secondAttribute="trailing" constant="20" id="0Tm-an-k8P"/>
                                    <constraint firstAttribute="bottom" secondItem="JU2-EV-6Pj" secondAttribute="bottom" constant="20" id="PH8-r5-OGr"/>
                                    <constraint firstItem="JU2-EV-6Pj" firstAttribute="leading" secondItem="H9Z-AT-9X0" secondAttribute="leading" constant="20" id="vTH-As-ImG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-Ph-cqp">
                                <rect key="frame" x="20" y="294" width="335" height="37"/>
                                <color key="backgroundColor" red="0.11391356950000001" green="0.10204718879999999" blue="0.2126163734" alpha="0.4203512855" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5hv-io-LDd"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXN-nb-6so">
                                <rect key="frame" x="20" y="249" width="335" height="37"/>
                                <color key="backgroundColor" red="0.11391356950000001" green="0.10204718879999999" blue="0.2126163734" alpha="0.4203512855" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D76-sY-N17">
                                <rect key="frame" x="11.5" y="422" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QH3-gK-iYG"/>
                                    <constraint firstAttribute="width" constant="354" id="nN5-mb-3pK"/>
                                </constraints>
                                <state key="normal" title="Reset / Forgot Password ?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPwdBtnActn:" destination="0RP-JP-VJu" eventType="touchUpInside" id="b89-b9-tGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-wx-mem">
                                <rect key="frame" x="187.5" y="360" width="167.5" height="37"/>
                                <color key="backgroundColor" red="0.30630423340000001" green="0.40256446890000003" blue="0.76823986749999995" alpha="0.68741688830000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnActn:" destination="0RP-JP-VJu" eventType="touchUpInside" id="mP8-x4-HNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-2G-ovp">
                                <rect key="frame" x="20" y="360" width="167.5" height="37"/>
                                <color key="backgroundColor" red="0.19450438480000001" green="0.20485980130000001" blue="0.36059916069999998" alpha="0.82438497340000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8er-RX-NOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnActn:" destination="0RP-JP-VJu" eventType="touchUpInside" id="KcK-lD-ddc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-GA-mj3">
                                <rect key="frame" x="322" y="297" width="35" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="cSB-uc-3rg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon_hdpi.png" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-Lo-qgQ">
                                <rect key="frame" x="322" y="250" width="35" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zY2-wx-mem" firstAttribute="top" secondItem="I7o-Ph-cqp" secondAttribute="bottom" constant="29" id="1hV-G4-9pT"/>
                            <constraint firstItem="Blx-2G-ovp" firstAttribute="leading" secondItem="I7o-Ph-cqp" secondAttribute="leading" id="2gk-87-f3f"/>
                            <constraint firstItem="D76-sY-N17" firstAttribute="centerX" secondItem="Ohn-84-5A3" secondAttribute="centerX" id="2rI-H0-PFX"/>
                            <constraint firstItem="zY2-wx-mem" firstAttribute="trailing" secondItem="I7o-Ph-cqp" secondAttribute="trailing" id="3Bc-13-UPe"/>
                            <constraint firstItem="I7o-Ph-cqp" firstAttribute="width" secondItem="SXN-nb-6so" secondAttribute="width" id="3W8-z9-99t"/>
                            <constraint firstItem="SVt-Lo-qgQ" firstAttribute="trailing" secondItem="SXN-nb-6so" secondAttribute="trailing" constant="2" id="5rS-o3-x0P"/>
                            <constraint firstItem="vyz-NA-TX2" firstAttribute="top" secondItem="tNY-lO-liA" secondAttribute="bottom" id="9GK-3U-zCD"/>
                            <constraint firstItem="zY2-wx-mem" firstAttribute="width" secondItem="Blx-2G-ovp" secondAttribute="width" id="BJ8-V1-gAZ"/>
                            <constraint firstItem="D76-sY-N17" firstAttribute="top" secondItem="zY2-wx-mem" secondAttribute="bottom" constant="25" id="BgT-Dn-6bV"/>
                            <constraint firstItem="zY2-wx-mem" firstAttribute="top" secondItem="T5r-GA-mj3" secondAttribute="bottom" constant="31" id="Cap-fk-uej"/>
                            <constraint firstAttribute="trailing" secondItem="tNY-lO-liA" secondAttribute="trailing" id="DyC-AA-ZN2"/>
                            <constraint firstItem="tNY-lO-liA" firstAttribute="top" secondItem="Ohn-84-5A3" secondAttribute="bottom" priority="250" constant="-211" id="Eof-kQ-W0x"/>
                            <constraint firstItem="zY2-wx-mem" firstAttribute="leading" secondItem="Blx-2G-ovp" secondAttribute="trailing" id="GRB-BO-rFM"/>
                            <constraint firstItem="T5r-GA-mj3" firstAttribute="top" secondItem="I7o-Ph-cqp" secondAttribute="top" constant="3" id="Hjd-dV-jmu"/>
                            <constraint firstItem="H9Z-AT-9X0" firstAttribute="trailing" secondItem="tNY-lO-liA" secondAttribute="trailing" id="HnA-GT-8wx"/>
                            <constraint firstItem="SXN-nb-6so" firstAttribute="top" secondItem="Ohn-84-5A3" secondAttribute="bottom" constant="38" id="Iit-GI-m2b"/>
                            <constraint firstItem="H9Z-AT-9X0" firstAttribute="top" secondItem="tNY-lO-liA" secondAttribute="top" id="NrW-1q-djU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5r-GA-mj3" secondAttribute="trailing" constant="2" id="Rhm-1f-sw8"/>
                            <constraint firstItem="SXN-nb-6so" firstAttribute="leading" secondItem="wvr-KS-OHz" secondAttribute="leading" constant="20" id="Tra-0t-cl6"/>
                            <constraint firstItem="tNY-lO-liA" firstAttribute="top" secondItem="wvr-KS-OHz" secondAttribute="top" id="Twy-Q0-XGl"/>
                            <constraint firstItem="zY2-wx-mem" firstAttribute="height" secondItem="Blx-2G-ovp" secondAttribute="height" id="Vfp-OW-gNQ"/>
                            <constraint firstItem="I7o-Ph-cqp" firstAttribute="height" secondItem="SXN-nb-6so" secondAttribute="height" id="XOq-zr-Bws"/>
                            <constraint firstItem="D76-sY-N17" firstAttribute="top" secondItem="Blx-2G-ovp" secondAttribute="bottom" constant="25" id="Y8R-4f-sFc"/>
                            <constraint firstItem="Ohn-84-5A3" firstAttribute="centerX" secondItem="SXN-nb-6so" secondAttribute="centerX" constant="1" id="dap-UD-dPj"/>
                            <constraint firstAttribute="trailing" secondItem="SXN-nb-6so" secondAttribute="trailing" constant="20" id="dnG-2y-5md"/>
                            <constraint firstItem="SVt-Lo-qgQ" firstAttribute="centerY" secondItem="SXN-nb-6so" secondAttribute="centerY" id="eAw-hX-5Ny"/>
                            <constraint firstItem="SVt-Lo-qgQ" firstAttribute="centerX" secondItem="T5r-GA-mj3" secondAttribute="centerX" id="fhZ-yj-Nf1"/>
                            <constraint firstItem="I7o-Ph-cqp" firstAttribute="top" secondItem="SXN-nb-6so" secondAttribute="bottom" constant="8" id="jqy-94-srp"/>
                            <constraint firstAttribute="trailing" secondItem="I7o-Ph-cqp" secondAttribute="trailing" constant="20" id="kt5-yV-LSb"/>
                            <constraint firstItem="H9Z-AT-9X0" firstAttribute="leading" secondItem="tNY-lO-liA" secondAttribute="leading" id="man-eh-x2X"/>
                            <constraint firstItem="I7o-Ph-cqp" firstAttribute="leading" secondItem="wvr-KS-OHz" secondAttribute="leading" constant="20" id="nyd-5x-umh"/>
                            <constraint firstItem="H9Z-AT-9X0" firstAttribute="bottom" secondItem="vyz-NA-TX2" secondAttribute="top" id="ont-J0-Dh9"/>
                            <constraint firstItem="tNY-lO-liA" firstAttribute="leading" secondItem="wvr-KS-OHz" secondAttribute="leading" id="u7t-Ke-teR"/>
                            <constraint firstItem="SVt-Lo-qgQ" firstAttribute="bottom" secondItem="SXN-nb-6so" secondAttribute="bottom" constant="-1" id="zOD-kw-ykB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EV9-YH-CIo"/>
                    <connections>
                        <outlet property="emailTF" destination="SXN-nb-6so" id="EIw-Ux-Fe5"/>
                        <outlet property="loginBtnOutlet" destination="zY2-wx-mem" id="0iY-pe-A1P"/>
                        <outlet property="passwordTF" destination="I7o-Ph-cqp" id="jbG-4W-FTc"/>
                        <outlet property="registerBtnOutlet" destination="Blx-2G-ovp" id="r31-wg-N3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kS-5j-MgJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="124"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VeL-Bi-pfY">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerID" id="PqM-mB-Brq" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubq-CS-pJH"/>
                        <viewControllerLayoutGuide type="bottom" id="Obh-LD-paI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kv3-Oa-SWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steel_on_call_bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="46k-zw-dW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo1_hdpi.png" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-s8-SRX">
                                <rect key="frame" x="38.5" y="74" width="300" height="100"/>
                                <color key="backgroundColor" red="0.13099975159999999" green="0.1722793738" blue="0.33505808250000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.19935455469999999" green="0.26200441159999999" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JBq-A0-2iK"/>
                                    <constraint firstAttribute="width" constant="300" id="sm9-sh-S16"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-mV-HNa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-vr-eQw">
                                        <rect key="frame" x="20" y="302" width="335" height="37"/>
                                        <color key="backgroundColor" red="0.11391356950000001" green="0.10204718879999999" blue="0.2126163734" alpha="0.4203512855" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="NEg-Es-4cs"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="afN-lA-dKL">
                                        <rect key="frame" x="322" y="304.5" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="kfz-mv-Qec"/>
                                            <constraint firstAttribute="width" constant="35" id="l4B-1v-w3T"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-Gy-n7n">
                                        <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                        <color key="backgroundColor" red="0.30630423340000001" green="0.40256446890000003" blue="0.76823986749999995" alpha="0.68741688830000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="YIy-Ql-FrI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Register_Click:" destination="PqM-mB-Brq" eventType="touchUpInside" id="ahw-Yl-ELy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-Jk-ywk">
                                        <rect key="frame" x="20" y="359" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xZa-wI-anx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-Bo-4JR">
                                        <rect key="frame" x="305" y="359" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sYj-aW-UWB"/>
                                            <constraint firstAttribute="width" constant="50" id="ufb-oq-txW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login_click:" destination="PqM-mB-Brq" eventType="touchUpInside" id="WDt-Hc-ZsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GGn-Bo-4JR" firstAttribute="leading" secondItem="ryx-Jk-ywk" secondAttribute="trailing" id="1zL-GR-HM4"/>
                                    <constraint firstItem="ryx-Jk-ywk" firstAttribute="top" secondItem="Bxp-vr-eQw" secondAttribute="bottom" constant="20" id="8uk-hu-tSc"/>
                                    <constraint firstAttribute="trailing" secondItem="GHI-Gy-n7n" secondAttribute="trailing" id="ItN-Mb-YXS"/>
                                    <constraint firstItem="afN-lA-dKL" firstAttribute="trailing" secondItem="Bxp-vr-eQw" secondAttribute="trailing" constant="2" id="PlO-Q0-h7z"/>
                                    <constraint firstAttribute="trailing" secondItem="Bxp-vr-eQw" secondAttribute="trailing" constant="20" id="cST-2O-OHI"/>
                                    <constraint firstAttribute="trailing" secondItem="GGn-Bo-4JR" secondAttribute="trailing" constant="20" id="dJj-dS-vBC"/>
                                    <constraint firstItem="Bxp-vr-eQw" firstAttribute="leading" secondItem="tj8-mV-HNa" secondAttribute="leading" constant="20" id="m7p-Jn-Gbq"/>
                                    <constraint firstAttribute="bottom" secondItem="GHI-Gy-n7n" secondAttribute="bottom" id="n0n-bB-8rg"/>
                                    <constraint firstItem="afN-lA-dKL" firstAttribute="centerY" secondItem="Bxp-vr-eQw" secondAttribute="centerY" id="nsx-Pn-3Vb"/>
                                    <constraint firstItem="GHI-Gy-n7n" firstAttribute="leading" secondItem="tj8-mV-HNa" secondAttribute="leading" id="ube-4V-twq"/>
                                    <constraint firstItem="GGn-Bo-4JR" firstAttribute="top" secondItem="Bxp-vr-eQw" secondAttribute="bottom" constant="20" id="yZj-LR-4UW"/>
                                    <constraint firstItem="ryx-Jk-ywk" firstAttribute="leading" secondItem="tj8-mV-HNa" secondAttribute="leading" constant="20" id="yxw-07-deC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31U-WA-USI">
                                <rect key="frame" x="20" y="257" width="335" height="37"/>
                                <color key="backgroundColor" red="0.11391356950000001" green="0.10204718879999999" blue="0.2126163734" alpha="0.4203512855" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="yST-IM-fWS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-3p-af2">
                                <rect key="frame" x="20" y="212" width="335" height="37"/>
                                <color key="backgroundColor" red="0.11391356950000001" green="0.10204718879999999" blue="0.2126163734" alpha="0.4203512855" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-Lj-mgh">
                                <rect key="frame" x="322" y="260" width="35" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Xzv-9W-Ip7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon_hdpi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-o3-SJL">
                                <rect key="frame" x="324" y="213" width="31" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31U-WA-USI" firstAttribute="height" secondItem="4Yv-3p-af2" secondAttribute="height" id="1bW-MW-bTv"/>
                            <constraint firstItem="Wvu-o3-SJL" firstAttribute="bottom" secondItem="4Yv-3p-af2" secondAttribute="bottom" constant="-1" id="1xh-mS-Ons"/>
                            <constraint firstItem="31U-WA-USI" firstAttribute="leading" secondItem="Kv3-Oa-SWr" secondAttribute="leading" constant="20" id="3B2-vI-gXN"/>
                            <constraint firstItem="Bxp-vr-eQw" firstAttribute="top" secondItem="31U-WA-USI" secondAttribute="bottom" constant="8" id="Acs-L2-pJs"/>
                            <constraint firstAttribute="trailing" secondItem="46k-zw-dW3" secondAttribute="trailing" id="CTC-In-fB2"/>
                            <constraint firstAttribute="trailing" secondItem="31U-WA-USI" secondAttribute="trailing" constant="20" id="E1N-xh-Hsk"/>
                            <constraint firstItem="rFb-s8-SRX" firstAttribute="centerX" secondItem="4Yv-3p-af2" secondAttribute="centerX" constant="1" id="K21-N5-8ab"/>
                            <constraint firstItem="31U-WA-USI" firstAttribute="width" secondItem="4Yv-3p-af2" secondAttribute="width" id="Mdk-2i-vXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOi-Lj-mgh" secondAttribute="trailing" constant="2" id="Mlh-Sv-Xyc"/>
                            <constraint firstItem="46k-zw-dW3" firstAttribute="top" secondItem="Kv3-Oa-SWr" secondAttribute="top" id="NbI-s5-7P0"/>
                            <constraint firstItem="4Yv-3p-af2" firstAttribute="leading" secondItem="Kv3-Oa-SWr" secondAttribute="leading" constant="20" id="Pd1-yV-5ZL"/>
                            <constraint firstItem="tj8-mV-HNa" firstAttribute="top" secondItem="46k-zw-dW3" secondAttribute="top" id="R7I-SS-Qzt"/>
                            <constraint firstItem="31U-WA-USI" firstAttribute="top" secondItem="4Yv-3p-af2" secondAttribute="bottom" constant="8" id="UEn-53-8Ob"/>
                            <constraint firstItem="Wvu-o3-SJL" firstAttribute="centerX" secondItem="rOi-Lj-mgh" secondAttribute="centerX" id="Vhk-Ye-bXD"/>
                            <constraint firstItem="tj8-mV-HNa" firstAttribute="trailing" secondItem="46k-zw-dW3" secondAttribute="trailing" id="ao3-PT-EMd"/>
                            <constraint firstItem="rFb-s8-SRX" firstAttribute="top" secondItem="ubq-CS-pJH" secondAttribute="bottom" constant="54" id="d3T-ar-hjk"/>
                            <constraint firstItem="tj8-mV-HNa" firstAttribute="leading" secondItem="46k-zw-dW3" secondAttribute="leading" id="dTq-h5-NFl"/>
                            <constraint firstItem="tj8-mV-HNa" firstAttribute="bottom" secondItem="Obh-LD-paI" secondAttribute="top" id="edq-xG-bYN"/>
                            <constraint firstItem="4Yv-3p-af2" firstAttribute="top" secondItem="rFb-s8-SRX" secondAttribute="bottom" constant="38" id="fb7-d7-ClV"/>
                            <constraint firstItem="Wvu-o3-SJL" firstAttribute="trailing" secondItem="4Yv-3p-af2" secondAttribute="trailing" id="kHY-Fa-HcZ"/>
                            <constraint firstItem="rOi-Lj-mgh" firstAttribute="top" secondItem="31U-WA-USI" secondAttribute="top" constant="3" id="kL1-Eo-iKn"/>
                            <constraint firstItem="46k-zw-dW3" firstAttribute="leading" secondItem="Kv3-Oa-SWr" secondAttribute="leading" id="le6-WU-7Ix"/>
                            <constraint firstItem="Wvu-o3-SJL" firstAttribute="centerY" secondItem="4Yv-3p-af2" secondAttribute="centerY" id="nVv-O0-MNH"/>
                            <constraint firstAttribute="trailing" secondItem="4Yv-3p-af2" secondAttribute="trailing" constant="20" id="pcy-Ta-2Fi"/>
                            <constraint firstItem="31U-WA-USI" firstAttribute="centerY" secondItem="rOi-Lj-mgh" secondAttribute="centerY" id="tWY-Al-EqX"/>
                            <constraint firstItem="Obh-LD-paI" firstAttribute="top" secondItem="46k-zw-dW3" secondAttribute="bottom" id="tjt-7A-28V"/>
                            <constraint firstItem="afN-lA-dKL" firstAttribute="centerX" secondItem="rOi-Lj-mgh" secondAttribute="centerX" id="usf-aD-Li8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZyA-kV-hlD"/>
                    <connections>
                        <outlet property="confirmPwdTf" destination="Bxp-vr-eQw" id="ou5-L3-h7e"/>
                        <outlet property="emailTf" destination="4Yv-3p-af2" id="tJm-h6-CCf"/>
                        <outlet property="passwordTf" destination="31U-WA-USI" id="RtD-6A-7Hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS8-it-3Qv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="236.13193403298354"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="H0U-8e-ebO">
            <objects>
                <viewController storyboardIdentifier="CCWebViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibI-4t-4GX" customClass="CCWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBN-mv-GBu"/>
                        <viewControllerLayoutGuide type="bottom" id="575-eW-knu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyV-4m-iBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-mN-VD0">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-kW-ETT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-eY-1Gr">
                                        <rect key="frame" x="20" y="20" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="811-Iy-lyM"/>
                                            <constraint firstAttribute="height" constant="37" id="h11-w5-vdW"/>
                                        </constraints>
                                        <state key="normal" image="Back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DissmisView:" destination="ibI-4t-4GX" eventType="touchUpInside" id="QPQ-DS-OOM"/>
                                            <action selector="backBtnActn:" destination="ibI-4t-4GX" eventType="touchUpInside" id="84T-YN-fS9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkS-pm-De0">
                                        <rect key="frame" x="20" y="57" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KBs-i4-gDz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="83H-RP-dOz">
                                        <rect key="frame" x="93.5" y="20" width="188" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bCu-lV-5Rd"/>
                                            <constraint firstAttribute="width" constant="188" id="zOj-lr-JOC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.20392156862745098" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="83H-RP-dOz" firstAttribute="centerX" secondItem="YZJ-kW-ETT" secondAttribute="centerX" id="4y5-Wm-kM9"/>
                                    <constraint firstItem="VkS-pm-De0" firstAttribute="top" secondItem="JZq-eY-1Gr" secondAttribute="bottom" id="LoZ-pT-JRH"/>
                                    <constraint firstItem="83H-RP-dOz" firstAttribute="centerY" secondItem="YZJ-kW-ETT" secondAttribute="centerY" id="Ufj-oJ-srv"/>
                                    <constraint firstItem="JZq-eY-1Gr" firstAttribute="top" secondItem="YZJ-kW-ETT" secondAttribute="top" constant="20" id="aVO-t9-5is"/>
                                    <constraint firstAttribute="trailing" secondItem="VkS-pm-De0" secondAttribute="trailing" constant="20" id="ddT-tA-IwV"/>
                                    <constraint firstItem="JZq-eY-1Gr" firstAttribute="leading" secondItem="YZJ-kW-ETT" secondAttribute="leading" constant="20" id="eo0-fe-ey5"/>
                                    <constraint firstItem="VkS-pm-De0" firstAttribute="leading" secondItem="YZJ-kW-ETT" secondAttribute="leading" constant="20" id="rUO-4d-cbG"/>
                                    <constraint firstAttribute="height" constant="80" id="wEe-Ld-bFC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZJ-kW-ETT" firstAttribute="top" secondItem="wyV-4m-iBG" secondAttribute="top" id="1oj-SN-WZ2"/>
                            <constraint firstItem="575-eW-knu" firstAttribute="top" secondItem="Fta-mN-VD0" secondAttribute="bottom" id="5E8-2O-mEJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fta-mN-VD0" secondAttribute="trailing" id="FTf-u5-a5X"/>
                            <constraint firstItem="Fta-mN-VD0" firstAttribute="leading" secondItem="wyV-4m-iBG" secondAttribute="leading" id="QUb-EI-cDO"/>
                            <constraint firstAttribute="trailing" secondItem="YZJ-kW-ETT" secondAttribute="trailing" id="SEJ-vz-wZn"/>
                            <constraint firstItem="Fta-mN-VD0" firstAttribute="top" secondItem="YZJ-kW-ETT" secondAttribute="bottom" id="bYW-Aw-zfc"/>
                            <constraint firstItem="YZJ-kW-ETT" firstAttribute="leading" secondItem="wyV-4m-iBG" secondAttribute="leading" id="wfa-1C-ChH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ban-0W-LHN"/>
                    <connections>
                        <outlet property="viewWeb" destination="Fta-mN-VD0" id="H2a-2i-4Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtg-Fk-UH4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.4000000000001" y="798.35082458770626"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0IR-fW-TcL">
            <objects>
                <viewController storyboardIdentifier="CCResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lbh-hs-4Jj" customClass="CCResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waO-aU-nOl"/>
                        <viewControllerLayoutGuide type="bottom" id="ltG-Sw-E4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ff6-SH-QCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-Dj-DCe">
                                <rect key="frame" x="77" y="211" width="186" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-eH-7H9">
                                <rect key="frame" x="121" y="286" width="103" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.26551871690000001" green="0.46976102219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OK:" destination="Lbh-hs-4Jj" eventType="touchUpInside" id="gIl-6W-0ms"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-5e-AB4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-xy-eko">
                                        <rect key="frame" x="93.5" y="25" width="188" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="Ad1-b6-Okt"/>
                                            <constraint firstAttribute="height" constant="40" id="trn-GZ-38F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCD-tw-Ow3">
                                        <rect key="frame" x="20" y="65" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rdz-7l-UMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.20392156862745098" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NCD-tw-Ow3" firstAttribute="top" secondItem="bHe-xy-eko" secondAttribute="bottom" id="5LJ-WX-6Hf"/>
                                    <constraint firstItem="bHe-xy-eko" firstAttribute="centerX" secondItem="wmi-5e-AB4" secondAttribute="centerX" id="LcV-Bc-j1a"/>
                                    <constraint firstItem="NCD-tw-Ow3" firstAttribute="leading" secondItem="wmi-5e-AB4" secondAttribute="leading" constant="20" id="T2u-7M-6Gf"/>
                                    <constraint firstItem="bHe-xy-eko" firstAttribute="centerY" secondItem="wmi-5e-AB4" secondAttribute="centerY" id="nsG-8T-C6E"/>
                                    <constraint firstAttribute="height" constant="90" id="tZX-wD-Q4K"/>
                                    <constraint firstAttribute="trailing" secondItem="NCD-tw-Ow3" secondAttribute="trailing" constant="20" id="xhw-jg-ifr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wmi-5e-AB4" firstAttribute="top" secondItem="ff6-SH-QCy" secondAttribute="top" id="Idu-br-9UV"/>
                            <constraint firstItem="wmi-5e-AB4" firstAttribute="leading" secondItem="ff6-SH-QCy" secondAttribute="leading" id="kC8-5p-JKu"/>
                            <constraint firstAttribute="trailing" secondItem="wmi-5e-AB4" secondAttribute="trailing" id="xlI-RC-3Eb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="C9A-Dj-DCe" id="uM0-in-EWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvw-Sp-ASC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.60000000000002" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="44" height="44"/>
        <image name="email_icon_hdpi.png" width="48" height="48"/>
        <image name="logo" width="188" height="40"/>
        <image name="password" width="24" height="24"/>
        <image name="splash_logo1_hdpi.png" width="250" height="128"/>
        <image name="steel_on_call_bg1.png" width="640" height="960"/>
    </resources>
</document>
